browser = chrome


medunnaUrl =https://www.medunna.com/


!--Hasta Rolu ile giris bilgileri
hastaUserName= CizmeliKedi
hastaPassword= Muazmuaz123



database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_username=medunna_user
database_password=medunna_pass_987